version: '3.3'

services:
  bholder-blog:
    image: mysql:5.7
    environment:
      MYSQL_USER: 'admin'
      MYSQL_PASSWORD: 'bholder-blog-2020'
      MYSQL_ROOT_PASSWORD: 'bholder-blog-2020'
      MYSQL_DATABASE: 'bholder-database'
    ports:
      - '5555:3306'
