HOST =localhost
DB_USER =admin
PASSWORD =bholder-blog-2020
DB_NAME=bholder-database
DB_PORT =5555
BACKEND_PORT = 5000
NODE_ENV = 'development'

SECRET = 'YmhvbGRlcg=='

AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
AWS_PASS = ''

BUCKET_NAME = ''